OpenJDK 64-Bit Server VM (25.242-b08) for bsd-amd64 JRE (1.8.0_242-b08), built on Jan 19 2020 06:43:11 by "jenkins" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1664536k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-12-02T22:22:59.333+0800: 1.040: [GC pause (G1 Evacuation Pause) (young), 0.0093236 secs]
   [Parallel Time: 3.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1040.1, Avg: 1040.2, Max: 1040.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.9, Diff: 1.7, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 1.4, Avg: 2.7, Max: 3.0, Diff: 1.6, Sum: 21.6]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.3]
         [Termination Attempts: Min: 1, Avg: 19.5, Max: 31, Diff: 30, Sum: 156]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.8, Max: 3.9, Diff: 0.1, Sum: 30.4]
      [GC Worker End (ms): Min: 1043.9, Avg: 1044.0, Max: 1044.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8287.0K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2020-12-02T22:22:59.866+0800: 1.574: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0096223 secs]
   [Parallel Time: 3.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1573.9, Avg: 1573.9, Max: 1573.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.3, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 1.5]
      [Object Copy (ms): Min: 1.6, Avg: 2.4, Max: 2.6, Diff: 1.0, Sum: 19.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.6, Max: 3.7, Diff: 0.1, Sum: 29.0]
      [GC Worker End (ms): Min: 1577.5, Avg: 1577.5, Max: 1577.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 36864.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 171.6M(1024.0M)->140.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-12-02T22:22:59.876+0800: 1.584: [GC concurrent-root-region-scan-start]
2020-12-02T22:22:59.880+0800: 1.587: [GC concurrent-root-region-scan-end, 0.0034438 secs]
2020-12-02T22:22:59.880+0800: 1.587: [GC concurrent-mark-start]
2020-12-02T22:22:59.880+0800: 1.588: [GC concurrent-mark-end, 0.0006075 secs]
2020-12-02T22:22:59.881+0800: 1.588: [GC remark 2020-12-02T22:22:59.881+0800: 1.588: [Finalize Marking, 0.0012706 secs] 2020-12-02T22:22:59.882+0800: 1.589: [GC ref-proc, 0.0000860 secs] 2020-12-02T22:22:59.882+0800: 1.589: [Unloading, 0.0021248 secs], 0.0051189 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-12-02T22:22:59.886+0800: 1.593: [GC cleanup 141M->140M(1024M), 0.0011812 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-12-02T22:22:59.887+0800: 1.594: [GC concurrent-cleanup-start]
2020-12-02T22:22:59.887+0800: 1.594: [GC concurrent-cleanup-end, 0.0000169 secs]
2020-12-02T22:23:00.354+0800: 2.061: [GC pause (G1 Evacuation Pause) (young), 0.0114723 secs]
   [Parallel Time: 7.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2061.1, Avg: 2061.2, Max: 2061.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.0, Max: 3.5, Diff: 3.1, Sum: 7.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 3, Diff: 3, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.5, Diff: 2.5, Sum: 5.6]
      [Object Copy (ms): Min: 3.6, Avg: 5.0, Max: 6.6, Diff: 3.1, Sum: 40.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 4.4]
         [Termination Attempts: Min: 1, Avg: 52.4, Max: 83, Diff: 82, Sum: 419]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.4, Avg: 7.4, Max: 7.5, Diff: 0.1, Sum: 59.5]
      [GC Worker End (ms): Min: 2068.6, Avg: 2068.7, Max: 2068.7, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 183.2M(1024.0M)->145.9M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-12-02T22:35:47.758+0800: 769.461: [GC pause (G1 Evacuation Pause) (young), 0.0456997 secs]
   [Parallel Time: 33.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 769466.0, Avg: 769466.3, Max: 769466.5, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 5.7, Max: 31.4, Diff: 29.9, Sum: 45.8]
      [Update RS (ms): Min: 0.0, Avg: 6.0, Max: 13.3, Diff: 13.3, Sum: 48.4]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 12, Diff: 12, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 3.9, Max: 10.2, Diff: 10.2, Sum: 31.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 10.5, Diff: 10.5, Sum: 11.5]
      [Object Copy (ms): Min: 2.2, Avg: 16.1, Max: 19.1, Diff: 16.9, Sum: 128.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 6, Diff: 5, Sum: 30]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 33.0, Avg: 33.2, Max: 33.5, Diff: 0.5, Sum: 266.0]
      [GC Worker End (ms): Min: 769499.5, Avg: 769499.5, Max: 769499.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 11.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 189.9M(1024.0M)->145.4M(1024.0M)]
 [Times: user=0.03 sys=0.09, real=0.05 secs] 
2020-12-02T22:48:52.363+0800: 1554.062: [GC pause (G1 Evacuation Pause) (young), 0.0110644 secs]
   [Parallel Time: 10.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1554062.3, Avg: 1554062.4, Max: 1554062.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 2.6, Max: 6.6, Diff: 6.4, Sum: 20.6]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 5.8, Diff: 5.8, Sum: 5.8]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 12, Diff: 12, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.8]
      [Object Copy (ms): Min: 2.7, Avg: 5.9, Max: 9.2, Diff: 6.5, Sum: 47.0]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.4]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.7, Avg: 9.8, Max: 9.9, Diff: 0.2, Sum: 78.8]
      [GC Worker End (ms): Min: 1554072.2, Avg: 1554072.2, Max: 1554072.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 189.4M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-12-02T23:02:18.704+0800: 2360.399: [GC pause (G1 Evacuation Pause) (young), 0.0372548 secs]
   [Parallel Time: 22.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2360402.3, Avg: 2360402.7, Max: 2360403.5, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 3.2, Max: 12.4, Diff: 11.1, Sum: 25.7]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 3.4, Diff: 3.4, Sum: 18.7]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 5, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 3.1]
      [Object Copy (ms): Min: 9.3, Avg: 14.2, Max: 16.6, Diff: 7.2, Sum: 113.7]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.8, Diff: 1.8, Sum: 10.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 20.7, Avg: 21.4, Max: 21.8, Diff: 1.2, Sum: 171.5]
      [GC Worker End (ms): Min: 2360424.1, Avg: 2360424.2, Max: 2360424.3, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.2 ms]
   [Clear CT: 7.5 ms]
   [Other: 7.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.6 ms]
      [Humongous Register: 2.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 189.4M(1024.0M)->145.3M(1024.0M)]
 [Times: user=0.03 sys=0.05, real=0.04 secs] 
Heap
 garbage-first heap   total 1048576K, used 182552K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 41 young (41984K), 7 survivors (7168K)
 Metaspace       used 27806K, capacity 27984K, committed 28288K, reserved 1073152K
  class space    used 3830K, capacity 3908K, committed 3968K, reserved 1048576K
