OpenJDK 64-Bit Server VM (25.242-b08) for bsd-amd64 JRE (1.8.0_242-b08), built on Jan 19 2020 06:43:11 by "jenkins" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(897204k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-12-03T10:13:18.104+0800: 0.801: [GC pause (G1 Evacuation Pause) (young), 0.0053419 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 801.2, Avg: 801.3, Max: 801.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.2]
      [Object Copy (ms): Min: 1.3, Avg: 1.9, Max: 2.6, Diff: 1.2, Sum: 15.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 14.5, Max: 24, Diff: 23, Sum: 116]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.7, Avg: 3.0, Max: 3.1, Diff: 0.5, Sum: 24.2]
      [GC Worker End (ms): Min: 804.3, Avg: 804.3, Max: 804.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->3395.5K(512.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2020-12-03T10:13:56.145+0800: 38.841: [GC pause (G1 Evacuation Pause) (young), 0.0043844 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 38841.2, Avg: 38841.3, Max: 38841.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.3, Diff: 1.2, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.9]
      [Object Copy (ms): Min: 1.2, Avg: 2.0, Max: 2.2, Diff: 1.1, Sum: 15.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 23.2, Max: 35, Diff: 34, Sum: 186]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.4, Max: 2.5, Diff: 0.1, Sum: 19.4]
      [GC Worker End (ms): Min: 38843.7, Avg: 38843.7, Max: 38843.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21504.0K(21504.0K)->0.0B(21504.0K) Survivors: 4096.0K->4096.0K Heap: 24899.5K(512.0M)->6320.5K(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-12-03T11:15:11.025+0800: 3713.700: [GC pause (G1 Evacuation Pause) (young), 0.0054545 secs]
   [Parallel Time: 4.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3713700.5, Avg: 3713700.6, Max: 3713700.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [Update RS (ms): Min: 2.8, Avg: 2.9, Max: 3.2, Diff: 0.4, Sum: 23.2]
         [Processed Buffers: Min: 1, Avg: 2.1, Max: 6, Diff: 5, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 0.2, Avg: 0.5, Max: 0.9, Diff: 0.6, Sum: 3.9]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.8, Avg: 4.1, Max: 4.2, Diff: 0.4, Sum: 32.5]
      [GC Worker End (ms): Min: 3713704.5, Avg: 3713704.7, Max: 3713704.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21504.0K(21504.0K)->0.0B(24576.0K) Survivors: 4096.0K->1024.0K Heap: 27824.5K(512.0M)->3241.1K(512.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2020-12-03T12:03:37.198+0800: 6619.860: [GC pause (G1 Evacuation Pause) (young), 0.0030606 secs]
   [Parallel Time: 1.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6619860.1, Avg: 6619860.2, Max: 6619860.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 4, Diff: 4, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 0.2, Avg: 0.9, Max: 1.3, Diff: 1.1, Sum: 7.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.4, Max: 1.6, Diff: 0.6, Sum: 11.3]
      [GC Worker End (ms): Min: 6619861.6, Avg: 6619861.6, Max: 6619861.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(29696.0K) Survivors: 1024.0K->1024.0K Heap: 27817.1K(512.0M)->2962.5K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-12-03T13:02:01.929+0800: 10124.572: [GC pause (G1 Evacuation Pause) (young), 0.0037093 secs]
   [Parallel Time: 2.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10124572.2, Avg: 10124572.4, Max: 10124573.6, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 2, Diff: 2, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 5.9]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.5, Avg: 1.7, Max: 2.0, Diff: 1.5, Sum: 13.4]
      [GC Worker End (ms): Min: 10124574.0, Avg: 10124574.1, Max: 10124574.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 29696.0K(29696.0K)->0.0B(272.0M) Survivors: 1024.0K->1024.0K Heap: 32658.5K(512.0M)->3043.0K(512.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2020-12-03T19:21:05.245+0800: 32867.771: [GC pause (G1 Evacuation Pause) (young), 0.0352918 secs]
   [Parallel Time: 15.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 32867778.6, Avg: 32867778.7, Max: 32867778.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 2.8, Max: 8.1, Diff: 7.1, Sum: 22.5]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.9, Diff: 2.9, Sum: 10.6]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 3, Diff: 3, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 9.7, Diff: 9.7, Sum: 9.9]
      [Object Copy (ms): Min: 0.1, Avg: 3.1, Max: 5.5, Diff: 5.3, Sum: 24.4]
      [Termination (ms): Min: 0.0, Avg: 5.5, Max: 6.3, Diff: 6.3, Sum: 43.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.1, Avg: 1.0, Max: 2.2, Diff: 2.1, Sum: 7.9]
      [GC Worker Total (ms): Min: 14.7, Avg: 14.9, Max: 15.1, Diff: 0.3, Sum: 119.4]
      [GC Worker End (ms): Min: 32867793.5, Avg: 32867793.6, Max: 32867793.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.4 ms]
   [Other: 19.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 10.3 ms]
   [Eden: 272.0M(272.0M)->0.0B(125.0M) Survivors: 1024.0K->1024.0K Heap: 275.0M(512.0M)->3145.0K(512.0M)]
 [Times: user=0.05 sys=0.03, real=0.04 secs] 
2020-12-03T21:39:21.206+0800: 41163.687: [GC pause (G1 Evacuation Pause) (young), 0.0574118 secs]
   [Parallel Time: 21.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 41163707.8, Avg: 41163708.4, Max: 41163708.8, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 3.9, Max: 17.6, Diff: 16.9, Sum: 31.5]
      [Update RS (ms): Min: 0.0, Avg: 10.6, Max: 15.3, Diff: 15.3, Sum: 84.5]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 15.2, Diff: 15.2, Sum: 15.2]
      [Object Copy (ms): Min: 0.4, Avg: 1.8, Max: 3.2, Diff: 2.8, Sum: 14.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.1, Avg: 1.2, Max: 3.2, Diff: 3.1, Sum: 9.2]
      [GC Worker Total (ms): Min: 18.8, Avg: 19.6, Max: 21.0, Diff: 2.2, Sum: 156.6]
      [GC Worker End (ms): Min: 41163727.6, Avg: 41163727.9, Max: 41163728.9, Diff: 1.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 35.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 17.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 125.0M(125.0M)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 128.1M(512.0M)->2986.0K(512.0M)]
 [Times: user=0.01 sys=0.03, real=0.06 secs] 
2020-12-03T22:15:54.116+0800: 43356.585: [GC pause (G1 Evacuation Pause) (young), 0.0057222 secs]
   [Parallel Time: 4.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 43356585.8, Avg: 43356585.9, Max: 43356586.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.4, Max: 2.8, Diff: 1.9, Sum: 11.2]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 3, Diff: 3, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.4, Diff: 2.4, Sum: 2.4]
      [Object Copy (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 5.7]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 7.9]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.8, Max: 4.0, Diff: 0.3, Sum: 30.8]
      [GC Worker End (ms): Min: 43356589.7, Avg: 43356589.8, Max: 43356589.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 27562.0K(512.0M)->3220.9K(512.0M)]
 [Times: user=0.01 sys=0.02, real=0.01 secs] 
2020-12-03T22:38:47.814+0800: 44730.276: [GC pause (G1 Evacuation Pause) (young), 0.0114710 secs]
   [Parallel Time: 9.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 44730276.2, Avg: 44730276.3, Max: 44730276.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 4.0, Diff: 4.0, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 9, Diff: 9, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.7, Diff: 2.7, Sum: 2.7]
      [Object Copy (ms): Min: 4.6, Avg: 7.7, Max: 9.3, Diff: 4.6, Sum: 61.5]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.3, Avg: 9.6, Max: 9.8, Diff: 0.5, Sum: 76.7]
      [GC Worker End (ms): Min: 44730285.8, Avg: 44730285.9, Max: 44730286.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 27796.9K(512.0M)->2970.4K(512.0M)]
 [Times: user=0.01 sys=0.02, real=0.01 secs] 
2020-12-03T23:01:42.973+0800: 46105.428: [GC pause (G1 Evacuation Pause) (young), 0.0068831 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 46105429.9, Avg: 46105430.1, Max: 46105430.5, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.2, Max: 2.4, Diff: 1.6, Sum: 9.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.9, Diff: 1.9, Sum: 1.9]
      [Object Copy (ms): Min: 0.1, Avg: 1.5, Max: 2.1, Diff: 2.0, Sum: 11.7]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.7, Max: 4.0, Diff: 0.6, Sum: 29.8]
      [GC Worker End (ms): Min: 46105433.8, Avg: 46105433.9, Max: 46105433.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 27546.4K(512.0M)->3221.6K(512.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2020-12-03T23:24:57.777+0800: 47500.224: [GC pause (G1 Evacuation Pause) (young), 0.0048514 secs]
   [Parallel Time: 4.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 47500224.4, Avg: 47500224.5, Max: 47500224.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 2, Diff: 2, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 2.9, Avg: 3.5, Max: 3.9, Diff: 1.0, Sum: 27.8]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 3.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.1, Max: 4.3, Diff: 0.4, Sum: 33.0]
      [GC Worker End (ms): Min: 47500228.6, Avg: 47500228.6, Max: 47500228.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(207.0M) Survivors: 1024.0K->1024.0K Heap: 27797.6K(512.0M)->2936.0K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
